{
  "expo": {
    "name": "Glitch Raid",
    "slug": "glitch-raid",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "is.gamegarden.glitchraid",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "is.gamegarden.glitchraid",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is required for AR gameplay."
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Camera is required for AR gameplay."
        }
      ]
    ]
  }
}
